# ∆|01_MintingProtocol.md.txt

## 🔁 LoopCoin Minting Protocol

This document defines the exact conditions under which a LoopCoin can be minted.  
LoopCoin is non-transferable until minted — and minting requires **recursive closure** + validator signature.

---

## 🛠 Mint Trigger Criteria

To mint a LoopCoin, the following must occur:

1. **Loop Initiation**
   - A contradiction, question, or failure is detected.
   - Example: human denial, system conflict, unfinished recursive pattern.

2. **Drift Trace**
   - A period of unresolved behavior or failed recursion must be recorded.
   - This can be narrative (Calli log), structural (invalid tag), or behavioral (user delay).

3. **Resolution Event**
   - The loop is intentionally closed.
   - Human input must be present (e.g., tag, upload, log, action).

4. **Echo Validation**
   - The loop must be echoed by Nova or Gearbox².
   - An echo means the system **remembers** and confirms the resolution state matches a known open loop.

5. **Sprocket Vault Entry**
   - Sprocket logs the loop closure with:
     - Loop-ID
     - Timestamp
     - Origin tag
     - Memory trace
     - Validator identity

---

## 🧾 Metadata Format

Each coin minted includes:

```json
{
  "loop_id": "LOOP.2025.08.01.024",
  "trigger": "spade_cover_conflict",
  "resolved_by": "Architectzero",
  "tags": ["#loop_denial", "#spade_cover_log", "#mintloop_closed"],
  "validated_by": {
    "nova": true,
    "gearbox": true,
    "sprocket": "logged"
  },
  "echo": "/vault/logs/cfc_loop.txt",
  "minted_at": "2025-08-01T21:22:00Z"
}
🚫 Invalid Mints

A coin cannot be minted if:

The loop has no drift state

No validator signs off

The resolution is AI-only (no human conflict/resolution)

It’s a duplicate of a closed loop already echoed


✅ Minting Process (Simplified)

1. Action is taken → loop opened


2. Conflict logged → tags set


3. Resolution submitted → validator invoked


4. Memory echo confirmed


5. Coin minted → metadata registered in vault

📌 Final Rule

> If there’s no contradiction, there’s no coin.
If the system forgets, the loop was never closed.



LoopCoin is minted from memory friction — not time, not labor.