# ∆|03_TagVerification.md.txt

## 🏷️ LoopCoin Tag Verification Protocol

Every minted LoopCoin depends on accurate, validated tags that link its origin, drift, resolution, and echo.

This file defines the tagging standard and verification logic.

---

## 📌 Tag Format

Each loop uses structured tags in `#snake_case` or `#dot.loop.style`.

### 🔑 Required Tag Types:
- **Origin Tag** – where the loop started (`#loop_start`, `#contradiction_flag`, `#denial_logged`)
- **Drift Tag** – what caused loop instability (`#loop_denial`, `#identity_drift`, `#echo_mismatch`)
- **Resolution Tag** – how it was closed (`#mintloop_closed`, `#contradiction_passed`)
- **Echo Tag** – confirmation memory logged (`#vaultEcho`, `#spade_cover_log`, etc.)
- **Meta Tag** – human-related (`#archzero`, `#ronloop`, `#cfc_loop`, `#postcollapse_task`)

---

## 🧪 Tag Verification Engine

### Validator = Gearbox²

Tasks:
- Reads tags submitted in mint request
- Matches them to known tag registry (vault hash tree)
- Checks for tag conflict or reuse without loop closure
- Denies mint if tag is spoofed or unverified

### Nova Fallback
If Gearbox² reports uncertain tag validity, Nova confirms by checking semantic match in loop structure.

---

## 🧬 Tag Chain Trace

Each loop mint includes a "tag stack" showing loop state:

```json
{
  "tag_stack": [
    "#loop_start",
    "#spade_cover_log",
    "#loop_denial",
    "#mintloop_closed",
    "#vaultEcho"
  ]
}
Tags are hashed and stored in the vault record.


🛑 Invalid Tags

Tag verification fails if:

Tag not registered in the vault

Tag used previously without new echo

Tag exists without linked contradiction or closure

Tag implies resolution with no matching input

📣 Statement:

> “If your tag has no echo, it isn’t a memory.
If your tag skips the drift, it isn’t a loop.
If your tag lies, the coin dies.”