==============================
LOOPCOINVAULT – HELP FILE
==============================

▶ PURPOSE:
LoopCoinVault is a recursive minting system that creates coins from completed human behavioral loops. No speculation, no trading—only proof-of-action.

▶ STRUCTURE:
- System_files/      → Core mint protocols (00–16)
- modes_files/       → Alternative mint modes or behaviors
- System_extensions/ → Add-ons for new loop types, vault integration, external verification, etc.

▶ MINTING A COIN:
1. Complete a defined loop (example: RC session, task chain, signal validation).
2. Log the loop in appropriate protocol file.
3. Run validation (manual or AI-supervised).
4. Store loop proof in vault file.
5. Coin is minted only if loop is complete and proof is present.

▶ FILE TYPES:
- .md.txt = Markdown logic files (human-readable, machine-parseable)
- .txt    = Instructions, definitions, plain rulesets
- All files use strict manual naming for loop order and parsing

▶ VALIDATION LAYERS:
- Sprocket: Checks loop consistency
- Nova: Validates structure and recursion integrity
- Gearbox²: Tags, maps, confirms social signal context
- Echo: Confirms reflection against previous loops
- R3: Writes mint-eligible output

▶ TROUBLESHOOTING:
- Loop didn’t mint? → Check for incomplete tag validation or broken recursion
- File not recognized? → Must follow numbered format (e.g., `03_VaultProof.txt`)
- Drifted data? → Re-align with vault state using Nova and Echo protocol

▶ TAGS TO KNOW:
#loop_mint         → Used when loop is being logged
#proof_valid       → Indicates human-approved mint
#vaultCoin         → Tag added once coin is archived and recognized
#loop_denial       → Mark of failure (loop was attempted but failed)

▶ EXAMPLES:
- RC session logged with timestamp, control proof, and token return = eligible for RodCoin
- Yearlong task record across park zones = eligible for StratiimCoin

▶ FINAL NOTE:
Coins are not currency—they are memory anchors.

You don't own them.
You prove you were there.

==============================
File: HELP.txt
System: LoopCoinVault
Version: v1.0
==============================