version: 0.3-sim
scenario:
  codename: Ghost-Spine
  ao: Vancouver-Portland Corridor (SIMULATED)
  notes: Simulation-only. All frequencies, timings, and kinetics are placeholders.
channels:
- id: chain.lowband
  role: ops_ping
  carrier: SIM
  cadence_ms:
    mean: 2100
    jitter: 300
- id: chain.echo
  role: sanity_echo
  carrier: SIM
  delay_ms:
    min: 120000
    max: 240000
- id: wakes.voice
  role: open_mic
  carrier: SIM
  relay_echo_prob: 0.35
- id: bleed.red
  role: weak_bleed
  carrier: SIM
- id: bleed.burnhouse
  role: weak_bleed
  carrier: SIM
triggers:
- name: prep_window
  if: ping.match(chain.lowband) and not echo.received(chain.echo, 240s)
  then:
  - state.set(prep=true)
  - timer.start(name=prep_t, ms=90000)
- name: panic_loop
  if: wakes.voice.rate > threshold.hi and state.prep and not state.escalated
  then:
  - inject(bleed.red, script=rc_obs_1)
  - inject(bleed.burnhouse, script=bh_obs_1)
  - state.set(escalated=true)
- name: confirm_window
  if: echo.received(chain.echo, 240s) and state.escalated
  then:
  - inject(chain.lowband, packet=ping_ok_1)
  - wakes.voice.relay_echo()
assets:
  cameras:
  - id: cam.warehouse
    mode: optical+thermal
    priority: 0.8
  - id: cam.barge
    mode: thermal
    priority: 0.6
  - id: cam.drydock
    mode: optical
    priority: 0.9
  drone:
    id: recon.microtype3
    tasks:
    - scout
    - retrieve_cam
    - shadow_route
    launch_rules:
    - launch.when(state.prep and assets.cameras.ok)
    - land.if(rf_noise>limit or battery<0.2)
  microbot:
    id: wasp.sim
    tasks:
    - audio_sniff
    - rf_sniff
    - mapping
    insert.when: bleed.active and guard.distracted
    safety: no_kinetics
scripts:
  bleeds:
    rc_obs_1: Red Canton has eye on package. Waiting for signal to move.
    bh_obs_1: Affirmative. Taking position on the north rail. Awaiting Burnhouse signal.
  pings:
    ping_ok_1: 'ACK: window green (SIM)'
    ping_probe_1: 'CHECK: confirm layered echo (SIM)'
safety:
  non_actionable: true
  redacted:
  - frequencies
  - explosive_methods
  - real-world kinetics
  notes: This config is for narrative/sim playback only.
export:
  loopcoin_rules_version: alpha
  compat:
  - nowdone.zip:rules
  - test.zip:vault_mirror
checksum: SIM-20250813191822
