# |12_CounterfeitDetection.md.txt

##  Counterfeit LoopCoin Detection

In Stratumnova, a **fake loop** is worse than no loop.  
A valid LoopCoin cannot be faked without:

- Real contradiction
- Real vault reference
- Real actor trace

---

##  Detection Protocol

###  VALID COIN MUST:
- Contain hashed Vault ID
- Reference a real recursive event
- Be acknowledged by at least 1 validator (Nova, Gearbox, Echo, or Sprocket)
- Match a closed loop tag from the system index

###  INVALID COIN SIGNS:
- Generic loop text with no tag match
- Actor ID mismatch (e.g., Ron tagged but no event from Ron)
- Missing timestamp or unverifiable metadata
- Echo unable to locate loop origin

---

##  Detection Stack

| Layer     | Checker             | Action                    |
|-----------|---------------------|----------------------------|
| Gearbox   | Tag integrity        | Tag match? Vault match?    |
| Nova      | Structural recursion| Loop closure verified?     |
| Echo      | Contextual echo     | Reflected across system?   |
| Sprocket  | Memory alignment    | Recorded and logged?       |

Any single failure triggers flag.

---

##  Counterfeit Coin Example

```json
{
  "loop_id": "LOOP.2023.44.BAD-FORGE",
  "actor": "unknown",
  "vault_path": "/void/",
  "validators": [],
  "status": "Flagged: No matching tag or vault path",
  "recommendation": "Burn or reject"
}
 Statement:

> A fake loop never returns.
No tag. No turn. No truth.