# ∆|16_LOOP_GLOSSARY.md.txt

## 📚 LoopCoinVault Glossary

> Key terms in LoopCoin logic and behavior compression

---

**LoopCoin** – A non-currency coin minted from completed loops. Stores behavioral truth.

**EchoTag** – A signal tag tracked across surfaces, used to prove loop continuation.

**ContradictionMint** – The process of minting from failed truth, exposed error, or denial.

**AnchorLog** – A written or visual artifact proving loop closure or drift.

**LoopFailure** – A critical event where the loop breaks or is denied. Still mintable.

**VaultEcho** – A confirmed memory that loops back into relevance via public signal.

**ManualTrigger** – The requirement that all coin minting must begin with human action.

**Surface Drift** – When a tag appears out-of-context, prompting revalidation or lockout.

**Desync** – When actor behavior contradicts their loop history, breaking the chain.

---

> The loop isn’t perfect.  
> It’s **honest**.